<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1E2D"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/csn_logo" />

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>